<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> You're screwed </title>
<style>
    body{
       background-color: black; 
       color: red; 
       weight: bold; 
       font-family: "Bookman Old Style", Georgia, serif;
    }
	.ghost{ 
		height:100vh; 
		width:100%; 
		display: none;
		text-align: center; 
	}
	.normal{
	    height:100vh;
	    width:100%;
	    display: block;
	    text-align: center; 
	}
	button{
	   background-color: black;
	   color: red; 
	   weight: bold; 
	   font-family: "Bookman Old Style", Georgia, serif;
	   border: none; 
	   font-size: 20px; 
	}
	H1{
	  font-size: 100px;
	}
	H2{
	  font-size: 60px; 
    }
</style>
</head>
<body>
<div style="text-align: center;">
  <H1 id="times"></H1>
</div>
<div id="ghost" class="ghost" > 
  <img src="https://home.yspersonal.com/pictures/ghost.jpg" style="text-align: center;"> 
</div>
<div id="normal" class="normal">
  <H2>GHOST WILL BE APPEAR... </H2>
  <div style="text-align: center;">
  <button type="button" style="text-align: center; padding: 10px 20px; " onclick="history.go(-1); ">Back</button> 
  </div>
</div>
<script>
    var check = 0; 
    var remainedtimes = 60; 
    function remainedtimer(){
    	remainedtimes = remainedtimes - 1; 
		document.getElementById("times").innerHTML = remainedtimes;
		if(remainedtimes <= 0)
		{
			remainedtimes = 60; 
		}
    }
	function summonghost(){
		if(check == 1){  //Ghost will be appeared!  
			var audio = new audio("https://home.yspersonal.com/music/ghost.mp3"); 
			audio.play(); //Ghost Screaming 
			check = 0;
			document.getElementById("normal").style.display = "block";
			document.getElementById("ghost").style.display = "none"; 
		}
		else if(check == 0){
			check = 1;  
			document.getElementById("normal").style.display = "none"; 
			document.getElementById("ghost").style.display = "block"; 
		}
    }
	function init(){
		remainedtimer();
		setInterval(remainedtimer, 1000); //1 seconds 
		setInterval(summonghost, 60000); //60 seconds 
	}
	init(); 
</script>
</body>
</html>
<!--  First Created at 2023-10-11  -->